# 🌍 MaMutuelle - Render Environment Variables
# 
# Copy these values to your Render Web Service Environment configuration
#
# Render Dashboard → Your Service → Environment
#

# ═══════════════════════════════════════════════════════════
# DATABASE - IMPORTANT: Use INTERNAL URL for Render services
# ═══════════════════════════════════════════════════════════
DATABASE_URL=postgresql://mamutuelle_db_user:hlHnsoU20JqIPDdeUUjJaxLSAxIJs0HR@dpg-d8ivcmm47okc739op5mg-a/mamutuelle_db

# Individual database variables (used by start.sh as fallback)
DB_CONNECTION=pgsql
DB_HOST=dpg-d8ivcmm47okc739op5mg-a
DB_PORT=5432
DB_DATABASE=mamutuelle_db
DB_USERNAME=mamutuelle_db_user
DB_PASSWORD=hlHnsoU20JqIPDdeUUjJaxLSAxIJs0HR

# ═══════════════════════════════════════════════════════════
# APPLICATION
# ═══════════════════════════════════════════════════════════
APP_NAME=MaMutuelle
APP_ENV=production
APP_DEBUG=false

# IMPORTANT: Generate a new APP_KEY
# Run: php artisan key:generate --show
# Then copy the output here (including the base64: prefix)
APP_KEY=base64:YOUR_APP_KEY_HERE_REPLACE_ME

# Application URL
APP_URL=https://mamutuelle-api.onrender.com

# ═══════════════════════════════════════════════════════════
# JWT AUTHENTICATION
# ═══════════════════════════════════════════════════════════
# Generate: openssl rand -base64 32
JWT_SECRET=YOUR_JWT_SECRET_HERE_REPLACE_ME
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=604800

# ═══════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════
LOG_CHANNEL=stack
LOG_LEVEL=info

# ═══════════════════════════════════════════════════════════
# SESSION & CACHE
# ═══════════════════════════════════════════════════════════
SESSION_DRIVER=cookie
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ═══════════════════════════════════════════════════════════
# CORS - Allow frontend requests
# ═══════════════════════════════════════════════════════════
CORS_ALLOWED_ORIGINS=https://mamutuelle-api.onrender.com

# ═══════════════════════════════════════════════════════════
# PORT - MUST be 8080 for Render
# ═══════════════════════════════════════════════════════════
PORT=8080

# ═══════════════════════════════════════════════════════════
# RENDER SPECIFIC
# ═══════════════════════════════════════════════════════════
# These are automatically set by Render, but you can override if needed
# RENDER_EXTERNAL_URL=https://mamutuelle-api.onrender.com
