# 🌍 MaMutuelle - Render Environment Variables
# 
# Copy these values to your Render Web Service Environment configuration
#
# Render Dashboard → Your Service → Environment
#

# ═══════════════════════════════════════════════════════════
# DATABASE - IMPORTANT: Use INTERNAL URL for Render services
# ═══════════════════════════════════════════════════════════
DATABASE_URL=postgresql://mamutuelle_db_j3u7_user:Eh3aduCxsg7TlcK3GLfbWkX4O1ijxm9p@dpg-d8j1v3t8nd3s73e3i92g-a.oregon-postgres.render.com:5432/mamutuelle_db_j3u7

# Individual database variables (used by start.sh as fallback)
DB_CONNECTION=pgsql
DB_HOST=dpg-d8j1v3t8nd3s73e3i92g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=mamutuelle_db_j3u7
DB_USERNAME=mamutuelle_db_j3u7_user
DB_PASSWORD=Eh3aduCxsg7TlcK3GLfbWkX4O1ijxm9p

# ═══════════════════════════════════════════════════════════
# APPLICATION
# ═══════════════════════════════════════════════════════════
APP_NAME=MaMutuelle
APP_ENV=production
APP_DEBUG=false

# IMPORTANT: Generate a new APP_KEY
# Run: php artisan key:generate --show
# Then copy the output here (including the base64: prefix)
APP_KEY=base64:PwIM8pw7oePdrBfcFbGOQ1o1D0lvgN2KujT25gDLuTs=

# Application URL
APP_URL=https://mamutuelle-api.onrender.com

# ═══════════════════════════════════════════════════════════
# JWT AUTHENTICATION
# ═══════════════════════════════════════════════════════════
# Generate: openssl rand -base64 32
JWT_SECRET=C346lVhvT4zfkHF7K6No9C4oucg0tZ7CYnTBpwBKUFc=
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=604800

# ═══════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════
LOG_CHANNEL=stack
LOG_LEVEL=info

# ═══════════════════════════════════════════════════════════
# SESSION & CACHE
# ═══════════════════════════════════════════════════════════
SESSION_DRIVER=cookie
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ═══════════════════════════════════════════════════════════
# CORS - Allow frontend requests
# ═══════════════════════════════════════════════════════════
CORS_ALLOWED_ORIGINS=https://mamutuelle-api.onrender.com

# ═══════════════════════════════════════════════════════════
# PORT - MUST be 8080 for Render
# ═══════════════════════════════════════════════════════════
PORT=8080

# ═══════════════════════════════════════════════════════════
# RENDER SPECIFIC
# ═══════════════════════════════════════════════════════════
# These are automatically set by Render, but you can override if needed
# RENDER_EXTERNAL_URL=https://mamutuelle-api.onrender.com
